
RAZORPAY_API_KEY= "rzp_test_Pv5saMMNY5oUsn"

RAZORPAY_APT_SECRET="ySSAgWKAw9JM8yXQ62ROVaIF"

FRONTEND_URL = "http://localhost:3001"

AWS_ACCESS_KEY = "AKIAVRUVSJHVG4OBAKFK"

AWS_SECRET_ACCESS_KEY = "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"

AWS_BUCKET_NAME = 'thousand-ways'
