
RAZORPAY_API_KEY= "rzp_test_Pv5saMMNY5oUsn"

RAZORPAY_APT_SECRET="ySSAgWKAw9JM8yXQ62ROVaIF"

FRONTEND_URL = "http://localhost:3001"

AWS_ACCESS_KEY = "AKIAVRUVSJHVA4QS26EJ"

AWS_SECRET_ACCESS_KEY = "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"

AWS_BUCKET_NAME = 'thousand-ways'
MONGO_USERNAME="ayushkumarsanu00"
MONGO_PASSWORD="FiIeOYttpEuBntkQ"